{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementDb": "Server=localhost;Database=management_db;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dev-secret-please-change",
    "Issuer": "automation_backend",
    "Audience": "automation_frontend"
  }
}
